.project-card-holder {
    padding: 0.5em;
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5em
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}


.modal-content {
    background-color: black;
    margin: 2em auto;
    padding: 1em;
    border: 0.1em solid #888;
    width: 60em;
    height: 34em;
    box-sizing: border-box;
}
@media only screen and (max-width: 1000px) {
    .modal-content{
        width: 100%;
        height: 38%;
        top: 31%;
        position: relative;
        padding: 0.2em;
        margin: auto;
    }
}